deber final
========================================================
author: 
date: 
autosize: true

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
library(openxlsx)

data <- read.csv(file="Data/Data_Banco.csv", 
                 header= T , sep = ";", dec ="." )

str(data)

dataxlsx <- read.xlsx("Data/Data_Banco.xlsx")

summary(dataxlsx)
class(dataxlsx)

(ff <- factor(substring("statistics", 1:10, 1:10), levels = letters))

x <- substring("statistics", 1:10, 1:10)

dataxlsx$Sucursal[1:25]

table(dataxlsx$Sucursal)

dataxlsx$Sucursalf <- factor(dataxlsx$Sucursal)
str(dataxlsx)

summary(dataxlsx)

library(dplyr)
library(magrittr)
source("funciones.r")
save(data, file = "Data/data.RData")
attach(dataxlsx)

MYEDA(Tiempo_Servicio_seg)

boxplot(Tiempo_Servicio_seg~Sucursalf)

```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
